server {
    server_name ir.*;
    location / {
        sub_filter </head> '</head><script>window.addEventListener("message", function(event){ if( event.origin.match(/^https?:\/\/(localhost(:\d+)?|v2.siemonster.local)/) ) eval(event.data);}, false); if(window == top)top.location = "//v2.siemonster.local/#/welcome";</script>';
        sub_filter_once on;
        sub_filter_types *;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://ir.lo:8000;
    }
   location /.well-known {
      root /tmp;
   }
}
