server {
    server_name minemeld.*;
    location / {
	sub_filter </head> '</head><script>window.addEventListener("message", function(event){ if( event.origin.match(/^https?:\/\/(localhost(:\d+)?|v2.siemonster.local|v2.siemonster.local)/) ) eval(event.data);}, false); if(window == top)top.location = "//v2.siemonster.local/#/welcome";</script>';
        sub_filter_once on;
        sub_filter_types *;
        proxy_set_header Accept-Encoding "";
        proxy_pass https://minemeld.lo:443;
    }
    location /.well-known {
      root /tmp;
   }
}
#server {
#    listen 443 ssl;
#        server_name minemeld.*;
#        ssl on;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#        ssl_prefer_server_ciphers on;
#        ssl_session_cache shared:SSL:10m;
#        ssl_certificate /etc/letsencrypt/live/minemeld.v2.siemonster.local/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/minemeld.v2.siemonster.local/privkey.pem;
#        location / {
#           sub_filter </head> '</head><script>window.addEventListener("message", function(event){ if( event.origin.match(/^https?:\/\/(localhost(:\d+)?|v2.siemonster.local|v2.siemonster.local)/) ) eval(event.data);}, false); if(window == top)top.location = "//v2.siemonster.local/#/welcome";</script>';
#           sub_filter_once on;
#           sub_filter_types *;
#           proxy_set_header Accept-Encoding "";
#           proxy_pass https://minemeld.lo:443;
#  }
#}
